public class Basic
{
// It is a box pattern
    //****
    //*  *
    //*  *
    //**** 
    public static void main(String []args)
    {     
        for(int i=1;i<5;i++)
        {
            for(int j=1;j<5;j++)
            {
                if(i==2||i==3){
                if(j==2||j==3)
                {
                    System.out.print("*  "); //$ you can use
                }
                
            }
            else{
                System.out.print("*");// $ 
            }
        }
        System.out.println();   
    }
}
}
